DEBUG=balancer
PORT=8090
NETWORKS=1,137,42161
INFURA_PROJECT_ID=
DOMAIN_NAME=
DYNAMODB_POOLS_READ_CAPACITY=25
DYNAMODB_POOLS_WRITE_CAPACITY=25
DYNAMODB_TOKENS_READ_CAPACITY=10
DYNAMODB_TOKENS_WRITE_CAPACITY=10
DECORATE_POOLS_INTERVAL_IN_MINUTES=5